# ParquetSharpLINQ

./: .gitignore  LICENSE  ParquetSharpLINQ.sln  README.md
ParquetSharpLINQ/: AssemblyInfo.cs  FileSystemParquetStatisticsProvider.cs  FileSystemPartitionDiscovery.cs  HiveParquetQueryProvider.cs  HiveParquetTable.cs  HivePartitionParser.cs  IAsyncParquetReader.cs  IParquetMapper.cs  IParquetReader.cs  IParquetStatisticsProvider.cs  IPartitionDiscoveryStrategy.cs  ParquetConfiguration.cs  ParquetEnumerationStrategy.cs  ParquetMapperHelpers.cs  ParquetQueryProvider.cs  ParquetSharpLINQ.csproj  ParquetStatisticsExtractor.cs  ParquetTable.cs  ParquetTableFactory.cs  PartitionDiscovery.cs  PartitionStatisticsEnricher.cs  QueryAnalyzer.cs
ParquetSharpLINQ.Azure/: AzureBlobParquetReader.cs  AzureBlobParquetStatisticsProvider.cs  AzureBlobParquetTable.cs  AzureBlobPartitionDiscovery.cs  AzureBlobRangeStream.cs  AzureDeltaLogReader.cs  AzureHiveParquetTable.cs  AzurePartitionDiscovery.cs  ParquetSharpLINQ.Azure.csproj  ParquetTableExtensions.cs  README.md
ParquetSharpLINQ.Benchmarks/: AzurePerformanceAnalysis.cs  AzureStorageHelper.cs  IndexedSalesRecord.cs  ParquetSharpLINQ.Benchmarks.csproj  PerformanceAnalysis.cs  Program.cs  README.md  SalesRecord.cs
ParquetSharpLINQ.DataGenerator/: ParquetSharpLINQ.DataGenerator.csproj  TestDataGenerator.cs
ParquetSharpLINQ.Tests/: ParquetSharpLINQ.Tests.csproj  README.md  TestEntities.cs
ParquetSharpLINQ.Tests/Helpers/: ParquetRowFactory.cs
ParquetSharpLINQ.Tests/Integration/: AzureDeltaLakeIntegrationTests.cs  AzureIntegrationTests.cs  AzureRangeFilterIntegrationTests.cs  DeltaLakeIntegrationTests.cs  DeltaLakeIntegrationTestsBase.cs  FileSystemRangeFilterIntegrationTests.cs  IntegrationTests.cs  RangeFilterIntegrationTestsBase.cs  StatisticsProvidersIntegrationTests.cs  TrackingAzureBlobReader.cs  TrackingParquetReader.cs
ParquetSharpLINQ.Tests/Integration/Azure/: AzureBlobIndexedColumnCacheTests.cs  AzureBlobStorageTests.cs  AzureDeltaLakeTests.cs  AzureRangeFilterTests.cs  AzureStatisticsProviderTests.cs
ParquetSharpLINQ.Tests/Integration/Delta/: DeltaLakeTestsBase.cs  generate_delta_test_data.py  setup_delta_tests.sh
ParquetSharpLINQ.Tests/Integration/FileSystem/: FileSystemDeltaLakeTests.cs  FileSystemIndexedColumnCacheTests.cs  FileSystemRangeFilterTests.cs  FileSystemStatisticsProviderTests.cs  FileSystemStorageTests.cs
ParquetSharpLINQ.Tests/Integration/Helpers/: AzuriteTestHelper.cs  TestDataHelper.cs  TrackingAzureBlobReader.cs  TrackingParquetReader.cs  TrackingParquetReaderBase.cs
ParquetSharpLINQ.Tests/Integration/IndexedColumnCache/: IndexedColumnCacheTestsBase.cs
ParquetSharpLINQ.Tests/Integration/RangeFilter/: RangeFilterTestsBase.cs
ParquetSharpLINQ.Tests/Unit/: ColumnReadingTests.cs  HiveParquetTableTests.cs  LinqQueryTests.cs  ParquetTableTests.cs  PartitionDiscoveryTests.cs  PartitionOnlyQueryTests.cs  QueryAnalyzerTests.cs  QueryOptimizationTests.cs  RegistryAndAttributeTests.cs  SourceGenerationTests.cs  TypeMismatchTests.cs
ParquetSharpLINQ.Tests/Unit/Configuration/: RegistryAndAttributeTests.cs
ParquetSharpLINQ.Tests/Unit/DataReading/: ColumnBufferConverterTests.cs  ColumnReadingTests.cs  ColumnValueConverterTests.cs  ParquetTableTests.cs
ParquetSharpLINQ.Tests/Unit/Enumeration/: PropertyColumnMapperIndexedTests.cs
ParquetSharpLINQ.Tests/Unit/PartitionDiscovery/: ParquetTestFileHelper.cs  PartitionDiscoveryBasicTests.cs  PartitionDiscoveryHiveTests.cs  PartitionDiscoveryLongPathTests.cs  PartitionEnrichmentBasicTests.cs  PartitionEnrichmentEdgeCasesTests.cs  PartitionEnrichmentMinMaxTests.cs
ParquetSharpLINQ.Tests/Unit/Query/: LinqQueryTests.cs  PartitionOnlyQueryTests.cs  QueryAnalyzerTests.cs  QueryOptimizationTests.cs  RangeFilterTests.cs
ParquetSharpLINQ.Tests/Unit/StatisticsExtractor/: StatisticsExtractorDataTypeTests.cs  StatisticsExtractorMetadataTests.cs  StatisticsExtractorMinMaxTests.cs  StatisticsTestFileHelper.cs
ParquetSharpLINQ.Tests/Unit/TypeHandling/: SourceGenerationTests.cs  TypeMismatchTests.cs
ParquetSharpLINQ/Attributes/: ParquetColumnAttribute.cs
ParquetSharpLINQ/Common/Converter/: ColumnValueConverter.cs
ParquetSharpLINQ/Delta/: DeltaActions.cs  DeltaLogParser.cs  DeltaLogReader.cs  DeltaSnapshot.cs
ParquetSharpLINQ/Discovery/: FileSystemPartitionDiscovery.cs  HivePartitionParser.cs  IPartitionDiscoveryStrategy.cs  PartitionStatisticsEnricher.cs
ParquetSharpLINQ/Enumeration/: ColumnResolver.cs  FilterValueNormalizer.cs  PartitionFilter.cs  PartitionRowEnricher.cs  PartitionValueConverter.cs  PropertyColumnMapper.cs  RowPredicateBuilder.cs  StatisticComparer.cs  StatisticsBasedFilePruner.cs
ParquetSharpLINQ/Enumeration/Indexing/: ComparerFactory.cs  IIndexedColumnDefinition.cs  IndexedColumnDefinition.cs  IndexedColumnIndexStore.cs  IndexedPredicateConstraint.cs  IndexedPredicateEngine.cs
ParquetSharpLINQ/Interfaces/: IAsyncParquetReader.cs  IParquetMapper.cs  IParquetReader.cs  IParquetStatisticsProvider.cs
ParquetSharpLINQ/Mappers/: IParquetTypeMetadata.cs  ParquetMapperHelpers.cs  ParquetMapperRegistry.cs
ParquetSharpLINQ/Models/: ParquetColumnStatistics.cs  ParquetFile.cs  ParquetRowGroup.cs  Partition.cs
ParquetSharpLINQ/ParquetSharp/: ColumnBuffer.cs  ColumnBufferConverter.cs  ColumnValueConverter.cs  ConstantColumnBuffer.cs  IColumnBuffer.cs  ParquetColumnMapper.cs  ParquetColumnReader.cs  ParquetColumnResolver.cs  ParquetRow.cs  ParquetRowBuilder.cs  ParquetSharpReader.cs  ParquetStreamReader.cs  ParquetTypeResolver.cs
ParquetSharpLINQ/ParquetSharp/Buffers/: ColumnBuffer.cs  ConstantColumnBuffer.cs  IColumnBuffer.cs
ParquetSharpLINQ/ParquetSharp/ParquetRow/: ParquetRow.cs  ParquetRowBuilder.cs  ParquetTypeResolver.cs
ParquetSharpLINQ/Query/: DictionaryExtensions.cs  ExpressionHelpers.cs  ParquetQueryProvider.cs  QueryAnalyzer.cs  QueryPredicate.cs  QueryPredicatePropertyCollector.cs  RangeFilter.cs  RangeFilterExtractor.cs
ParquetSharpLINQ/Statistics/: FileSystemParquetStatisticsProvider.cs  ParquetStatisticsExtractor.cs
(+14 files in other folders)
