<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ParquetSharp" Version="21.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParquetSharpLINQ\ParquetSharpLINQ.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Generator\ParquetSharpLINQ.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
