<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParquetSharpLINQ\ParquetSharpLINQ.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Azure\ParquetSharpLINQ.Azure.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.DataGenerator\ParquetSharpLINQ.DataGenerator.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Generator\ParquetSharpLINQ.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
