<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParquetSharpLINQ\ParquetSharpLINQ.csproj"/>
    </ItemGroup>

</Project>

