<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ParquetSharp" Version="21.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ParquetSharpLINQ.Constants\ParquetSharpLINQ.Constants.csproj" />
        <ProjectReference Include="..\ParquetSharpLINQ.Generator\ParquetSharpLINQ.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Common\ParquetSharpLINQ.Common.csproj"/>
    </ItemGroup>
</Project>
