<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="ParquetSharp" Version="21.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ParquetSharpLINQ.Constants\ParquetSharpLINQ.Constants.csproj" />
        <ProjectReference Include="..\ParquetSharpLINQ\ParquetSharpLINQ.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Azure\ParquetSharpLINQ.Azure.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Generator\ParquetSharpLINQ.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\ParquetSharpLINQ.DataGenerator\ParquetSharpLINQ.DataGenerator.csproj"/>
        <ProjectReference Include="..\ParquetSharpLINQ.Benchmarks\ParquetSharpLINQ.Benchmarks.csproj"/>
    </ItemGroup>
</Project>
